# cathayTest

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/coindesk/test/coindesktool/: CoindeskToolApplication.java
src/main/java/com/coindesk/test/coindesktool/config/: RestTemplateConfig.java
src/main/java/com/coindesk/test/coindesktool/controller/: ApiController.java  DataMaintainController.java
src/main/java/com/coindesk/test/coindesktool/dao/: CurrencyInfoDao.java
src/main/java/com/coindesk/test/coindesktool/entity/: CurrencyInfo.java
src/main/java/com/coindesk/test/coindesktool/service/: CoindeskAPIService.java  DataMaintainService.java  HttpRequestService.java
src/main/java/com/coindesk/test/coindesktool/utils/: AppUtils.java  DataMainteinException.java
src/main/java/com/coindesk/test/coindesktool/vo/: CurrencyVO.java  CurrentpriceVO.java  NormalResponseVO.java
src/main/resources/: application.properties
src/test/java/com/coindesk/test/coindesktool/: CoindeskToolApplicationTests.java
